back/EconSense/Pages/Cargos.xaml

<Page x:Class="EconSense.Pages.Cargos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1456"
      Title="Cargos">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Label Content="Выбор груза" FontSize="36" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
            <Label Content="Название груза" FontSize="36" HorizontalContentAlignment="Center" Margin="0,50,0,0"/>
            <Label/>
            <TextBox DataObject.Pasting="Name_Pasting" x:Name="Name" TextWrapping="Wrap" Width="270" FontSize="24"/>
            <Label Content="Объем (м3)" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label/>
            <TextBox DataObject.Pasting="Volume_Pasting"  x:Name="Volume" TextWrapping="Wrap" Width="270" FontSize="24" PreviewTextInput="Volume_PreviewTextInput"/>
            <Label Content="Вес (кг)" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label/>
            <TextBox DataObject.Pasting="Weight_Pasting"  x:Name="Weight" TextWrapping="Wrap" Width="270" FontSize="24" PreviewTextInput="Weight_PreviewTextInput"/>
            <Button x:Name="NextAfterCargo" Content="Далее" HorizontalAlignment="Right" FontSize="24" IsDefault="True" Margin="0,70,20,20" Height="53" Width="182" Click="NextAfterCargo_Click"/>

            <ListView x:Name="CargoView" Height="418" d:ItemsSource="{d:SampleData ItemCount=5}" Width="522" SelectionChanged="CargoView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название груза" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CargoName}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Объем (м3)" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Вес (кг)" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
