back/EconSense/Pages/Dismissed_employees.xaml

<Page x:Class="EconSense.Pages.Dismissed_employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1032" d:DesignWidth="1456"
      Title="Dismissed_employees">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Width="1456" Height="800" Margin="0,222,0,10" >
            <StackPanel x:Name="StaffView"/>
        </ScrollViewer>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="173,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24" TextChanged="Search_TextChanged"/>
        <ComboBox x:Name="Filtration" Width="200" DropDownClosed="Filtration_DropDownClosed" Margin="587,47,669,951" FontSize="24">
            <ComboBoxItem>Проводник</ComboBoxItem>
            <ComboBoxItem>Экономист</ComboBoxItem>
        </ComboBox>
        <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="439,39,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="RecordsCountLabel" Content="" HorizontalAlignment="Left" Margin="1226,153,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="FilteredRecordsCountLabel" Content="" HorizontalAlignment="Left" Margin="1352,153,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="821,46,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF81D2F5" Width="136" Height="42"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="1252,104,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Background="#FF81D2F5" Click="Button_Click"/>
    </Grid>
</Page>
