back/EconSense/Pages/Expenses.xaml

<Page x:Class="EconSense.Pages.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1456"
      Title="Expenses">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Подсчет расходов" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Техничское обслуживание" HorizontalAlignment="Left" Margin="94,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Вынужденный простой (ч.)" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Убытки из-за простоя (руб)" HorizontalAlignment="Left" Margin="1108,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="Repair" HorizontalAlignment="Left" Margin="83,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <TextBox x:Name="Downtime" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <TextBox x:Name="Losses" HorizontalAlignment="Left" Margin="1100,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <Label Content="ФИО водителя" HorizontalAlignment="Left" Margin="148,284,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Fio" Content="ФИО водителя" HorizontalAlignment="Left" Margin="148,329,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Транспорт" HorizontalAlignment="Left" Margin="171,400,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Transport" Content="Транспорт" HorizontalAlignment="Left" Margin="171,445,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Груз" HorizontalAlignment="Left" Margin="1222,400,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Cargo" Content="Груз" HorizontalAlignment="Left" Margin="1222,445,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Маршрут" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Route" Content="Маршрут" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Длина маршрута" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Lenth" Content="Длина" HorizontalAlignment="Center" Margin="0,445,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Конечная точка" HorizontalAlignment="Left" Margin="1159,284,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="DotEnd" Content="точка" HorizontalAlignment="Left" Margin="1215,329,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Составить расчет расходов" HorizontalAlignment="Center" Margin="0,850,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Click="Button_Click"/>

    </Grid>
</Page>
