back/EconSense/Pages/FullWaybill.xaml

<Page x:Class="EconSense.Pages.FullWaybill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1032" d:DesignWidth="1456"
      Title="FullWaybill">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Путевой лист" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel Margin="0,109,0,677" HorizontalAlignment="Center" Width="468">
            <Label x:Name="FIO" Content="ФИО" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="BrandModel" Content="Марка" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="Route" Content="Маршрут" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="Date" Content="Дата отправления" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="Arrival" Content="Дата прибытия" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="RoadAll" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="460,355,460,296" Background="{x:Null}" FontSize="24"/>
        <Button Content="Новый лист" HorizontalAlignment="Left" Margin="1208,905,0,0" VerticalAlignment="Top" FontSize="24" Height="46" Click="Button_Click"/>

    </Grid>
</Page>
