back/EconSense/Pages/transport_vehicle.xaml

<Page x:Class="EconSense.Pages.transport_vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="1032" d:DesignWidth="1456"
  Title="Drivers">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="SearchView" Margin="0,0,0,594">
            <Label Content="Поиск" FontSize="36" Margin="50,50,0,0" Width="1404"/>
            <TextBox x:Name="Search" TextWrapping="Wrap" Width="232" HorizontalAlignment="Left" FontSize="22" Margin="50,0,0,0" TextChanged="Search_TextChanged_1"/>
            <Button Content="Добавить" Width="290" HorizontalAlignment="Right" Margin="0,230,30,0" Click="Button_Click_1" FontSize="24" Height="45"/>
        </StackPanel>

        <ScrollViewer Margin="-10,438,10,0">
            <ListView x:Name="TransportView" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" Height="596" Width="1474" SelectionChanged="TransportView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Марка" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Brand}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Модель" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Model}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Год выпуска" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding YearOfRelease}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Государственный номер" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LicensePlate}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Объем кузова (м3)" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BodyVolume}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Средний расход топлива на 100км." Width="400" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AverageFuelConsumption}" TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Margin="0,0,0,594" x:Name="AddView" Visibility="Collapsed">
            <Label Content="Марка" HorizontalAlignment="Left" Margin="444,53,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="Brand" HorizontalAlignment="Left" Margin="297,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="22"/>
            <Label Content="Модель" HorizontalAlignment="Left" Margin="441,139,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="297,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="22"/>
            <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="415,217,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Объем кузова (м3)" HorizontalAlignment="Left" Margin="908,139,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox MaxLength="6" x:Name="Plate" HorizontalAlignment="Left" Margin="837,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="22" PreviewTextInput="Plate_PreviewTextInput" GotFocus="Plate_GotFocus" Loaded="Plate_Loaded" LostFocus="Plate_LostFocus"/>
            <Label Content="Государственный номер" HorizontalAlignment="Left" Margin="878,53,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox MaxLength="7" x:Name="Volume" HorizontalAlignment="Left" Margin="838,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="22"/>
            <Label Content="Ср. расход на 100км (л.)" HorizontalAlignment="Left" Margin="882,217,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="Average" HorizontalAlignment="Left" Margin="838,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="22"/>

            <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="1227,360,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="184" Click="Save_Click"/>
            <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="992,360,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="184" Click="Button_Click_2"/>
            <DatePicker DataObject.Pasting="Date_Pasting" x:Name="Date" HorizontalAlignment="Left" Margin="297,254,0,0" VerticalAlignment="Top" Height="38" Width="338" FontSize="22" PreviewTextInput="Date_PreviewTextInput"/>

        </Grid>
    </Grid>
</Page>
