back/EconSense/Pages/ViewWaybills.xaml

<Page x:Class="EconSense.Pages.ViewWaybills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1456"
      Title="ViewWaybills">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ViewWayb" Margin="0,442,0,0" Background="{x:Null}" FontSize="24" SelectionChanged="ViewWayb_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО водителя" DisplayMemberBinding="{Binding DriverName}" Width="400"/>
                    <GridViewColumn Header="Транспорт" DisplayMemberBinding="{Binding Transport}" Width="200"/>
                    <GridViewColumn Header="Название маршрута" DisplayMemberBinding="{Binding RouteName}" Width="300"/>
                    <GridViewColumn Header="Время отправления" DisplayMemberBinding="{Binding DepartureTime}" Width="300"/>
                    <GridViewColumn Header="Время прибытия" DisplayMemberBinding="{Binding ArrivalTime}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Выполненные путевые листы" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
