back/EconSense/Cards/Staffers.xaml

<UserControl x:Class="EconSense.Cards.Staffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconSense.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1456">

    <Border BorderBrush="Black" BorderThickness="5">
     
        <Grid MouseDown="Grid_MouseDown">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA8E6CF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Label Content="Год рождения:" HorizontalAlignment="Left" Margin="636,138,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Image Margin="-10,0,1033,-9" Source="/Sours/Staffs.png" Stretch="Fill"/>
            <Label x:Name="FIO" Content="ФИО" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" FontSize="22" Width="532" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="birht" Content="Год" HorizontalAlignment="Left" Margin="636,182,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="636,314,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="phone" Content="номер" HorizontalAlignment="Left" Margin="636,358,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Почта:" HorizontalAlignment="Left" Margin="1043,138,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="Mail" Content="почта" HorizontalAlignment="Left" Margin="1043,182,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Место проживания:" HorizontalAlignment="Left" Margin="1043,226,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="place" Content="место" HorizontalAlignment="Left" Margin="1043,270,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Место прописки" HorizontalAlignment="Left" Margin="1043,314,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="Fact_place" Content="место" HorizontalAlignment="Left" Margin="1043,358,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="636,226,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="Pasport" Content="Паспорт" HorizontalAlignment="Left" Margin="636,270,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="position" Content="Должность" HorizontalAlignment="Left" Margin="879,63,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="Edit" Content="" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Sours/Edit.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</UserControl>
