back/EconSense/Box/RecoveryPassword/RecoveryEmail.xaml

<Window x:Class="EconSense.Box.RecoveryPassword.RecoveryEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconSense.Box.RecoveryPassword"
            mc:Ignorable="d"
    Title="Recovery" Height="450" Width="500" WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    AllowsTransparency="True">
    
    <Border BorderBrush="Black" BorderThickness="3">
        
    <Grid Background="#FFA8E6CF" >
        <Button x:Name="Minimized" Content="" Margin="437,10,39,416" Height="24" Click="Minimized_Click" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-minimize-sign-6057365.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="" Margin="466,10,10,416" Height="24" Click="Close_Click" Width="24" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-cancel-9728159.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Восстановление пароля" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Введите почту" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="228" FontSize="24"/>
        <Button Content="Сбросить пароль" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="274" Background="#FF81D2F5" Click="Button_Click"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="24"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NewPasswordAgain" HorizontalAlignment="Center" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="24"/>
            <Label x:Name="FIO" Content="" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" FontSize="24"/>

        </Grid>
    </Border>
</Window>
