back/EconSense/Box/RecoveryPassword/Recovery.xaml

<Window x:Class="EconSense.Box.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconSense.Box"
        mc:Ignorable="d"
        Title="Recovery" Height="450" Width="500" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True">
    <Border BorderBrush="Black" BorderThickness="3">
    <Grid Background="#FFA8E6CF" >
        <Button x:Name="Minimized" Content="" Margin="437,10,39,416" Height="24" Click="Minimized_Click" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-minimize-sign-6057365.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="" Margin="466,10,10,416" Height="24" Click="Close_Click" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-cancel-9728159.png"/>
            </Button.Background>
        </Button>
        <Label Content="Восстановление пароля" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Введите свой логин" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="24"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="198,343,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="110" Background="#FF81D2F5" Click="Button_Click"/>
    </Grid>
    </Border>
</Window>
