back/EconSense/Box/Authorization.xaml

<Window x:Class="EconSense.Box.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconSense.Box"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Title="Autorization" 
        Height="450" 
        Width="800">
    <Grid>
        <StackPanel Margin="0,0,474,0" Background="#FFA8E6CF">
            <Image Height="154" Width="327" Source="\Sours\Savencia.png"/>

            <Label Content="EconSense" FontSize="22" HorizontalContentAlignment="Center"/>
            <Label Content="Добро пожаловать!" FontSize="22" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Grid Margin="326,0,0,0">

            <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0" Grid.Row="0"/>
            <Button x:Name="Minimized" Content="" Margin="411,0,39,426" Height="24" Click="Minimized_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Sours/free-icon-minimize-sign-6057365.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Margin="440,0,10,426" Height="24" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Sours/free-icon-cancel-9728159.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="22" />
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" x:Name="PasswordBoxHide" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="306" Height="62" FontSize="22"  />

            <!--<CheckBox x:Name="View" Content="Показать/Скрыть пароль" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" FontSize="20" Checked="View_Checked" Unchecked="View_Unchecked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <StackPanel Margin="0,300,0,95" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Width="75"/>
            </StackPanel>
            <Label Content="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,49,0,0" Grid.Row="0"/>
            <Label Content="Логин" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,111,0,0" Grid.Row="0"/>
            <Label Content="Пароль" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,191,0,0" Grid.Row="0"/>
            <Button FontStyle="Oblique" Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Foreground="#DD000000" Height="51" Width="246"/>
            <Button x:Name="Enter" Content="Войти" Background="#FFA8E6CF" FontSize="24" Click="Enter_Click" Margin="84,321,274,79" Height="50"/>
            <Button x:Name="Exit" Content="Выйти" Background="#FFA8E6CF" FontSize="24" Click="Exit_Click" Margin="274,321,84,79" Height="50"/>

        </Grid>

    </Grid>
</Window>
