back/EconSense/Box/Economist.xaml

<Window x:Class="EconSense.Box.Economist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconSense.Box"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized"
        Title="Administrator" Height="1080" Width="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1032"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menu"/>
            <ColumnDefinition x:Name="content" Width="1456"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFA8E6CF" Grid.RowSpan="2" >

            <Image HorizontalAlignment="Center" Height="177" VerticalAlignment="Top" Width="464" Source="/Sours/Savencia.png"/>
            <Button Content="Главное меню" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="404" FontSize="24" Height="54" BorderBrush="#FF094863" Background="#FF81D2F5" Click="Button_Click_1"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="25,1002,0,0" VerticalAlignment="Top" Width="251" FontSize="24" Height="51" Background="#FFFBBDBD" Click="exit"/>
            <Label x:Name="Time" Content="Label" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="Date" Content="Label" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="name" Content="Label" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Button Content="Путевой лист" HorizontalAlignment="Center" Margin="0,503,0,0" VerticalAlignment="Top" Width="404" FontSize="24" Height="54" BorderBrush="#FF094863" Background="#FF81D2F5" Click="Button_Click"/>
            <Button Content="Отчет" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Width="404" FontSize="24" Height="54" BorderBrush="#FF094863" Background="#FF81D2F5" Click="Button_Click1"/>
        </Grid>
        <Label x:Name="titl" Grid.Column="1" Content="Главное меню" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="36"/>
        <Button Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="1363,0,0,0" VerticalAlignment="Center" FontSize="48" Height="40" Width="40" FontWeight="Normal" Click="Minimized">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-minimize-sign-6057365.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="_" HorizontalAlignment="Left" Margin="1412,0,0,0" VerticalAlignment="Center" FontSize="48" Height="40" Width="40" FontWeight="Normal" Click="Close">
            <Button.Background>
                <ImageBrush ImageSource="/Sours/free-icon-cancel-9728159.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="Fraim_Main" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>