back/EconSense/Pages/Actions/AddStaff.xaml

<Page x:Class="EconSense.Pages.Actions.AddStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconSense.Pages.Actions"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1456"
      Title="AddStaff">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA8E6CF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Добавление нового сотрудника" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="636,309,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image Margin="0,147,1023,345" Source="/Sours/Staffs.png" Stretch="Fill"/>
        <TextBox DataObject.Pasting="Fam_Pasting" x:Name="Fam" HorizontalAlignment="Left" Margin="584,184,0,0" VerticalAlignment="Top" FontSize="22" Width="220" FontWeight="Bold" HorizontalContentAlignment="Center" TextAlignment="Center" PreviewTextInput="Fam_PreviewTextInput" />
        <Label Content="Номер телефона:" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox DataObject.Pasting="phone_Pasting"  MaxLength="11" TextAlignment="Center" x:Name="phone" HorizontalAlignment="Left" Margin="636,529,0,0" VerticalAlignment="Top" FontSize="22" Width="220" PreviewTextInput="phone_PreviewTextInput" />
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="636,567,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox TextAlignment="Center" x:Name="Mail" HorizontalAlignment="Left" Margin="636,611,0,0" VerticalAlignment="Top" FontSize="22" Width="220"/>
        <Label Content="Место проживания:" HorizontalAlignment="Left" Margin="1044,309,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox TextAlignment="Center" x:Name="place"  HorizontalAlignment="Left" Margin="1044,356,0,0" VerticalAlignment="Top" FontSize="22" Width="220"/>
        <Label Content="Место прописки" HorizontalAlignment="Left" Margin="1044,397,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox TextAlignment="Center" x:Name="Fact_place" HorizontalAlignment="Left" Margin="1044,441,0,0" VerticalAlignment="Top" FontSize="22" Width="220"/>
        <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="636,397,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox DataObject.Pasting="Pasport_Pasting"  MaxLength="10" TextAlignment="Center" x:Name="Pasport" HorizontalAlignment="Left" Margin="636,441,0,0" VerticalAlignment="Top" FontSize="22" Width="220" PreviewTextInput="Pasport_PreviewTextInput"/>
        <ComboBox x:Name="position" HorizontalAlignment="Left" Margin="831,262,0,0" VerticalAlignment="Top" FontSize="22" Width="220">
            <ComboBoxItem>Проводник</ComboBoxItem>
            <ComboBoxItem>Экономист</ComboBoxItem>
        </ComboBox>
        <TextBox DataObject.Pasting="Name_Pasting"  TextAlignment="Center" x:Name="Name" HorizontalAlignment="Left" Margin="831,184,0,0" VerticalAlignment="Top" FontSize="22" Width="220" FontWeight="Bold" HorizontalContentAlignment="Center" PreviewTextInput="Name_PreviewTextInput"/>
        <TextBox DataObject.Pasting="Patr_Pasting"  TextAlignment="Center" x:Name="Patr" HorizontalAlignment="Left" Margin="1079,184,0,0" VerticalAlignment="Top" FontSize="22" Width="220" FontWeight="Bold" HorizontalContentAlignment="Center" PreviewTextInput="Patr_PreviewTextInput"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="1039,758,0,0" VerticalAlignment="Top" FontSize="24" Height="44" Width="152" Background="#FFA9E6D0" Click="Button_Click"/>
        <DatePicker DataObject.Pasting="birht_Pasting"  x:Name="birht" FontSize="22" HorizontalAlignment="Left" Margin="636,353,0,0" VerticalAlignment="Top" Width="220" PreviewTextInput="birht_PreviewTextInput"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="1044,479,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox TextAlignment="Center" x:Name="Login"  HorizontalAlignment="Left" Margin="1044,526,0,0" VerticalAlignment="Top" FontSize="22" Width="220"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="1044,567,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox TextAlignment="Center" x:Name="Password" HorizontalAlignment="Left" Margin="1044,611,0,0" VerticalAlignment="Top" FontSize="22" Width="220"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="645,147,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="916,147,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="1138,147,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="881,220,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Page>
